Repository: HnkAlbuquerque/sistema-votacao
Catalog: web/modules/custom/voting_api/translations/voting_api.*.po
Languages: pt_br

source: Voting API
pt_br: API de Votação

source: Hand-written JSON endpoints for external applications: list questions, show one, cast a vote and read results.
pt_br: Endpoints JSON escritos à mão para aplicações externas: listar perguntas, exibir uma, registrar voto e ler resultados.

source: The request body is not valid JSON.
pt_br: O corpo da requisição não é um JSON válido.

source: A positive integer "option_id" is required.
pt_br: É obrigatório um "option_id" inteiro positivo.

source: The "@name" parameter must be a positive integer.
pt_br: O parâmetro "@name" deve ser um inteiro positivo.

source: The provided credentials are invalid.
pt_br: As credenciais informadas são inválidas.

source: The request is malformed.
pt_br: A requisição está malformada.

source: Authentication is required.
pt_br: Autenticação obrigatória.

source: You are not allowed to perform this action.
pt_br: Você não tem permissão para executar esta ação.

source: The requested resource does not exist.
pt_br: O recurso solicitado não existe.

source: This method is not allowed on this resource.
pt_br: Este método não é permitido neste recurso.

source: The request could not be processed.
pt_br: A requisição não pôde ser processada.

source: An unexpected error occurred.
pt_br: Ocorreu um erro inesperado.
